# lovingcloudalibaba

./: README.md  loving-cloud-alibaba.ipr  pom.xml
alibaba-config/: pom.xml
alibaba-config/src/main/resources/: application.yml  bootstrap.yml
alibaba-feign-order/: pom.xml
alibaba-feign-order/src/main/resources/: application.yml
alibaba-feign-product/: pom.xml
alibaba-feign-product-api/: pom.xml
alibaba-feign-product-api/src/main/java/com/loving/alibabafeignproductapi/productcenter/: ProductCenterFeignApi.java
alibaba-feign-product-api/src/main/java/com/loving/config/: ProductCenterFeignConfig.java
alibaba-feign-product-api/src/main/java/com/loving/handler/: LovingRequestInterceptor.java  ProductCenterFeignApiWithSentielFallbackFactory.java  ProductCenterFeignApiWithSentinelFallback.java
alibaba-feign-product-api/src/main/java/com/loving/productcenter/: ProductCenterFeignApi.java
alibaba-feign-product-api/src/main/java/com/loving/productcenter/feignapi/: ProductCenterFeignApi.java
alibaba-feign-product-api/src/main/java/com/loving/productcenter/sentinel/: ProductCenterFeignApiWithSentinel.java
alibaba-feign-product/src/main/resources/: application.yml
alibaba-gateway/: pom.xml
alibaba-gateway-sentinel/: pom.xml
alibaba-gateway-sentinel/src/main/resources/: application.yml
alibaba-gateway/src/main/resources/: application-address-route.yml  application-after-route.yml  (+10 more)
alibaba-ribbon-order/: pom.xml
alibaba-ribbon-pay/: pom.xml
alibaba-ribbon-product/: pom.xml
alibaba-sentinel-order/: pom.xml
alibaba-sentinel-product/: pom.xml
(+59 files in other folders)
